\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_main\_\_}
    \subitem \spxentry{module}, \hyperpage{6}, \hyperpage{9}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{\_\_main\_\_}, \hyperpage{6}, \hyperpage{9}
    \subitem \spxentry{search} \spxentry{path}, \hyperpage{6}, \hyperpage{9}
    \subitem \spxentry{sys}, \hyperpage{6}, \hyperpage{9}

  \indexspace
  \bigletter P
  \item \spxentry{password}
    \subitem \spxentry{passwordstore}, \hyperpage{6}, \hyperpage{9}
  \item \spxentry{path}
    \subitem \spxentry{module} \spxentry{search}, \hyperpage{6}, \hyperpage{9}

  \indexspace
  \bigletter S
  \item \spxentry{search}
    \subitem \spxentry{path}, \spxentry{module}, \hyperpage{6}, \hyperpage{9}
  \item \spxentry{sys}
    \subitem \spxentry{module}, \hyperpage{6}, \hyperpage{9}

\end{sphinxtheindex}
