\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick start guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qsg:quick-start-guide}{{1}{1}{Quick start guide}{chapter.1}{}}
\newlabel{qsg:qg}{{1}{1}{Quick start guide}{chapter.1}{}}
\newlabel{qsg::doc}{{1}{1}{Quick start guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User’s guide}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:user-s-guide}{{2}{3}{User’s guide}{chapter.2}{}}
\newlabel{guide:ug}{{2}{3}{User’s guide}{chapter.2}{}}
\newlabel{guide::doc}{{2}{3}{User’s guide}{chapter.2}{}}
\newlabel{guide:id2}{{2}{3}{User’s guide}{section*.3}{}}
\newlabel{guide:id3}{{2}{3}{User’s guide}{section*.4}{}}
\newlabel{guide:id4}{{2}{3}{User’s guide}{section*.5}{}}
\newlabel{guide:id5}{{2}{3}{User’s guide}{section*.6}{}}
\newlabel{guide:id6}{{2}{3}{User’s guide}{section*.7}{}}
\newlabel{guide:id7}{{2}{3}{User’s guide}{section*.8}{}}
\newlabel{guide:id8}{{2}{3}{User’s guide}{section*.9}{}}
\newlabel{guide:id9}{{2}{3}{User’s guide}{section*.10}{}}
\newlabel{guide:id10}{{2}{3}{User’s guide}{section*.11}{}}
\newlabel{guide:id11}{{2}{3}{User’s guide}{section*.12}{}}
\newlabel{guide:id12}{{2}{3}{User’s guide}{section*.13}{}}
\newlabel{guide:id13}{{2}{3}{User’s guide}{section*.14}{}}
\newlabel{guide:id14}{{2}{3}{User’s guide}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{guide:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\newlabel{guide:ug-introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}\protected@file@percent }
\newlabel{guide:installation}{{2.2}{3}{Installation}{section.2.2}{}}
\newlabel{guide:ug-installation}{{2.2}{3}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Playbook}{4}{section.2.3}\protected@file@percent }
\newlabel{guide:playbook}{{2.3}{4}{Playbook}{section.2.3}{}}
\newlabel{guide:ug-playbook}{{2.3}{4}{Playbook}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Debug}{4}{section.2.4}\protected@file@percent }
\newlabel{guide:debug}{{2.4}{4}{Debug}{section.2.4}{}}
\newlabel{guide:ug-debug}{{2.4}{4}{Debug}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tags}{5}{section.2.5}\protected@file@percent }
\newlabel{guide:tags}{{2.5}{5}{Tags}{section.2.5}{}}
\newlabel{guide:ug-tags}{{2.5}{5}{Tags}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tasks}{6}{section.2.6}\protected@file@percent }
\newlabel{guide:tasks}{{2.6}{6}{Tasks}{section.2.6}{}}
\newlabel{guide:ug-tasks}{{2.6}{6}{Tasks}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Passwords}{6}{subsection.2.6.1}\protected@file@percent }
\newlabel{guide:passwords}{{2.6.1}{6}{Passwords}{subsection.2.6.1}{}}
\newlabel{guide:ug-task-passwords}{{2.6.1}{6}{Passwords}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{guide:synopsis}{{2.6.1}{6}{Synopsis}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Passwordstore}{6}{paragraph*.17}\protected@file@percent }
\newlabel{task-passwords-passwordstore:passwordstore}{{2.6.1}{6}{Passwordstore}{paragraph*.17}{}}
\newlabel{task-passwords-passwordstore:index-0}{{2.6.1}{6}{Passwordstore}{paragraph*.17}{}}
\newlabel{task-passwords-passwordstore::doc}{{2.6.1}{6}{Passwordstore}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Update userpass, or create it if does not exists}{6}{paragraph*.18}\protected@file@percent }
\newlabel{task-passwords-passwordstore-ex1:example-1-update-userpass-or-create-it-if-does-not-exists}{{2.6.1}{6}{Example 1: Update userpass, or create it if does not exists}{paragraph*.18}{}}
\newlabel{task-passwords-passwordstore-ex1::doc}{{2.6.1}{6}{Example 1: Update userpass, or create it if does not exists}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Update passwords submitted in the variable}{8}{paragraph*.19}\protected@file@percent }
\newlabel{task-passwords-passwordstore-ex2:example-2-update-passwords-submitted-in-the-variable}{{2.6.1}{8}{Example 2: Update passwords submitted in the variable}{paragraph*.19}{}}
\newlabel{task-passwords-passwordstore-ex2::doc}{{2.6.1}{8}{Example 2: Update passwords submitted in the variable}{paragraph*.19}{}}
\newlabel{guide:ug-task-passwords-passwordstore}{{2.6.1}{9}{Example 2: Update passwords submitted in the variable}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passwordstore}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{guide:index-0}{{2.6.1}{9}{Passwordstore}{subsubsection*.21}{}}
\newlabel{guide:id1}{{2.6.1}{9}{Passwordstore}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Update userpass, or create it if does not exists}{9}{paragraph*.22}\protected@file@percent }
\newlabel{guide:example-1-update-userpass-or-create-it-if-does-not-exists}{{2.6.1}{9}{Example 1: Update userpass, or create it if does not exists}{paragraph*.22}{}}
\newlabel{guide:ug-task-passwords-passwordstore-ex1}{{2.6.1}{9}{Example 1: Update userpass, or create it if does not exists}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Update passwords submitted in the variable}{11}{paragraph*.23}\protected@file@percent }
\newlabel{guide:example-2-update-passwords-submitted-in-the-variable}{{2.6.1}{11}{Example 2: Update passwords submitted in the variable}{paragraph*.23}{}}
\newlabel{guide:ug-task-passwords-passwordstore-ex2}{{2.6.1}{11}{Example 2: Update passwords submitted in the variable}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Variables}{12}{section.2.7}\protected@file@percent }
\newlabel{guide:variables}{{2.7}{12}{Variables}{section.2.7}{}}
\newlabel{guide:ug-vars}{{2.7}{12}{Variables}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Default variables}{12}{section.2.8}\protected@file@percent }
\newlabel{guide:default-variables}{{2.8}{12}{Default variables}{section.2.8}{}}
\newlabel{guide:ug-defaults}{{2.8}{12}{Default variables}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Best practice}{19}{section.2.9}\protected@file@percent }
\newlabel{guide:best-practice}{{2.9}{19}{Best practice}{section.2.9}{}}
\newlabel{guide:ug-bp}{{2.9}{19}{Best practice}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annotated source code}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annotation:annotated-source-code}{{3}{21}{Annotated source code}{chapter.3}{}}
\newlabel{annotation:as}{{3}{21}{Annotated source code}{chapter.3}{}}
\newlabel{annotation::doc}{{3}{21}{Annotated source code}{chapter.3}{}}
\newlabel{annotation:id59}{{3}{21}{Annotated source code}{section*.24}{}}
\newlabel{annotation:id60}{{3}{21}{Annotated source code}{section*.25}{}}
\newlabel{annotation:id61}{{3}{21}{Annotated source code}{section*.26}{}}
\newlabel{annotation:id62}{{3}{21}{Annotated source code}{section*.27}{}}
\newlabel{annotation:id63}{{3}{21}{Annotated source code}{section*.28}{}}
\newlabel{annotation:id64}{{3}{21}{Annotated source code}{section*.29}{}}
\newlabel{annotation:id65}{{3}{21}{Annotated source code}{section*.30}{}}
\newlabel{annotation:id66}{{3}{21}{Annotated source code}{section*.31}{}}
\newlabel{annotation:id67}{{3}{21}{Annotated source code}{section*.32}{}}
\newlabel{annotation:id68}{{3}{21}{Annotated source code}{section*.33}{}}
\newlabel{annotation:id69}{{3}{21}{Annotated source code}{section*.34}{}}
\newlabel{annotation:id70}{{3}{21}{Annotated source code}{section*.35}{}}
\newlabel{annotation:id71}{{3}{21}{Annotated source code}{section*.36}{}}
\newlabel{annotation:id72}{{3}{21}{Annotated source code}{section*.37}{}}
\newlabel{annotation:id73}{{3}{21}{Annotated source code}{section*.38}{}}
\newlabel{annotation:id74}{{3}{21}{Annotated source code}{section*.39}{}}
\newlabel{annotation:id75}{{3}{21}{Annotated source code}{section*.40}{}}
\newlabel{annotation:id76}{{3}{21}{Annotated source code}{section*.41}{}}
\newlabel{annotation:id77}{{3}{21}{Annotated source code}{section*.42}{}}
\newlabel{annotation:id78}{{3}{21}{Annotated source code}{section*.43}{}}
\newlabel{annotation:id79}{{3}{21}{Annotated source code}{section*.44}{}}
\newlabel{annotation:id80}{{3}{21}{Annotated source code}{section*.45}{}}
\newlabel{annotation:id81}{{3}{21}{Annotated source code}{section*.46}{}}
\newlabel{annotation:id82}{{3}{21}{Annotated source code}{section*.47}{}}
\newlabel{annotation:id83}{{3}{21}{Annotated source code}{section*.48}{}}
\newlabel{annotation:id84}{{3}{22}{Annotated source code}{section*.49}{}}
\newlabel{annotation:id85}{{3}{22}{Annotated source code}{section*.50}{}}
\newlabel{annotation:id86}{{3}{22}{Annotated source code}{section*.51}{}}
\newlabel{annotation:id87}{{3}{22}{Annotated source code}{section*.52}{}}
\newlabel{annotation:id88}{{3}{22}{Annotated source code}{section*.53}{}}
\newlabel{annotation:id89}{{3}{22}{Annotated source code}{section*.54}{}}
\newlabel{annotation:id90}{{3}{22}{Annotated source code}{section*.55}{}}
\newlabel{annotation:id91}{{3}{22}{Annotated source code}{section*.56}{}}
\newlabel{annotation:id92}{{3}{22}{Annotated source code}{section*.57}{}}
\newlabel{annotation:id93}{{3}{22}{Annotated source code}{section*.58}{}}
\newlabel{annotation:id94}{{3}{22}{Annotated source code}{section*.59}{}}
\newlabel{annotation:id95}{{3}{22}{Annotated source code}{section*.60}{}}
\newlabel{annotation:id96}{{3}{22}{Annotated source code}{section*.61}{}}
\newlabel{annotation:id97}{{3}{22}{Annotated source code}{section*.62}{}}
\newlabel{annotation:id98}{{3}{22}{Annotated source code}{section*.63}{}}
\newlabel{annotation:id99}{{3}{22}{Annotated source code}{section*.64}{}}
\newlabel{annotation:id100}{{3}{22}{Annotated source code}{section*.65}{}}
\newlabel{annotation:id101}{{3}{22}{Annotated source code}{section*.66}{}}
\newlabel{annotation:id102}{{3}{22}{Annotated source code}{section*.67}{}}
\newlabel{annotation:id103}{{3}{22}{Annotated source code}{section*.68}{}}
\newlabel{annotation:id104}{{3}{22}{Annotated source code}{section*.69}{}}
\newlabel{annotation:id105}{{3}{22}{Annotated source code}{section*.70}{}}
\newlabel{annotation:id106}{{3}{22}{Annotated source code}{section*.71}{}}
\newlabel{annotation:id107}{{3}{22}{Annotated source code}{section*.72}{}}
\newlabel{annotation:id108}{{3}{22}{Annotated source code}{section*.73}{}}
\newlabel{annotation:id109}{{3}{22}{Annotated source code}{section*.74}{}}
\newlabel{annotation:id110}{{3}{22}{Annotated source code}{section*.75}{}}
\newlabel{annotation:id111}{{3}{22}{Annotated source code}{section*.76}{}}
\newlabel{annotation:id112}{{3}{22}{Annotated source code}{section*.77}{}}
\newlabel{annotation:id113}{{3}{22}{Annotated source code}{section*.78}{}}
\newlabel{annotation:id114}{{3}{22}{Annotated source code}{section*.79}{}}
\newlabel{annotation:id115}{{3}{22}{Annotated source code}{section*.80}{}}
\newlabel{annotation:id116}{{3}{22}{Annotated source code}{section*.81}{}}
\newlabel{annotation:id117}{{3}{22}{Annotated source code}{section*.82}{}}
\newlabel{annotation:id118}{{3}{22}{Annotated source code}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasks}{23}{section.3.1}\protected@file@percent }
\newlabel{annotation:tasks}{{3.1}{23}{Tasks}{section.3.1}{}}
\newlabel{annotation:as-tree}{{3.1}{23}{Tasks}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}main.yml}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{annotation:main-yml}{{3.1.1}{23}{main.yml}{subsection.3.1.1}{}}
\newlabel{annotation:as-main-yml}{{3.1.1}{23}{main.yml}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}acpi.yml}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{annotation:acpi-yml}{{3.1.2}{27}{acpi.yml}{subsection.3.1.2}{}}
\newlabel{annotation:as-acpi-yml}{{3.1.2}{27}{acpi.yml}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}aliases.yml}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{annotation:aliases-yml}{{3.1.3}{28}{aliases.yml}{subsection.3.1.3}{}}
\newlabel{annotation:as-aliases-yml}{{3.1.3}{28}{aliases.yml}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}apparmor.yml}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{annotation:apparmor-yml}{{3.1.4}{28}{apparmor.yml}{subsection.3.1.4}{}}
\newlabel{annotation:as-apparmor-yml}{{3.1.4}{28}{apparmor.yml}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}authorized\_keys.yml}{30}{subsection.3.1.5}\protected@file@percent }
\newlabel{annotation:authorized-keys-yml}{{3.1.5}{30}{authorized\_keys.yml}{subsection.3.1.5}{}}
\newlabel{annotation:as-authorized-keys-yml}{{3.1.5}{30}{authorized\_keys.yml}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}autofs.yml}{30}{subsection.3.1.6}\protected@file@percent }
\newlabel{annotation:autofs-yml}{{3.1.6}{30}{autofs.yml}{subsection.3.1.6}{}}
\newlabel{annotation:as-autofs-yml}{{3.1.6}{30}{autofs.yml}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}auto\_upgrades.yml}{31}{subsection.3.1.7}\protected@file@percent }
\newlabel{annotation:auto-upgrades-yml}{{3.1.7}{31}{auto\_upgrades.yml}{subsection.3.1.7}{}}
\newlabel{annotation:as-auto-upgrades-yml}{{3.1.7}{31}{auto\_upgrades.yml}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}bluetooth.yml}{32}{subsection.3.1.8}\protected@file@percent }
\newlabel{annotation:bluetooth-yml}{{3.1.8}{32}{bluetooth.yml}{subsection.3.1.8}{}}
\newlabel{annotation:as-bluetooth-yml}{{3.1.8}{32}{bluetooth.yml}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}cron.yml}{33}{subsection.3.1.9}\protected@file@percent }
\newlabel{annotation:cron-yml}{{3.1.9}{33}{cron.yml}{subsection.3.1.9}{}}
\newlabel{annotation:as-cron-yml}{{3.1.9}{33}{cron.yml}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}debsums.yml}{33}{subsection.3.1.10}\protected@file@percent }
\newlabel{annotation:debsums-yml}{{3.1.10}{33}{debsums.yml}{subsection.3.1.10}{}}
\newlabel{annotation:as-debsums-yml}{{3.1.10}{33}{debsums.yml}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}debug.yml}{34}{subsection.3.1.11}\protected@file@percent }
\newlabel{annotation:debug-yml}{{3.1.11}{34}{debug.yml}{subsection.3.1.11}{}}
\newlabel{annotation:as-debug-yml}{{3.1.11}{34}{debug.yml}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}fstab.yml}{36}{subsection.3.1.12}\protected@file@percent }
\newlabel{annotation:fstab-yml}{{3.1.12}{36}{fstab.yml}{subsection.3.1.12}{}}
\newlabel{annotation:as-fstab-yml}{{3.1.12}{36}{fstab.yml}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}gpg.yml}{36}{subsection.3.1.13}\protected@file@percent }
\newlabel{annotation:gpg-yml}{{3.1.13}{36}{gpg.yml}{subsection.3.1.13}{}}
\newlabel{annotation:as-gpg-yml}{{3.1.13}{36}{gpg.yml}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}gpsd.yml}{38}{subsection.3.1.14}\protected@file@percent }
\newlabel{annotation:gpsd-yml}{{3.1.14}{38}{gpsd.yml}{subsection.3.1.14}{}}
\newlabel{annotation:as-gpsd-yml}{{3.1.14}{38}{gpsd.yml}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}grub.yml}{39}{subsection.3.1.15}\protected@file@percent }
\newlabel{annotation:grub-yml}{{3.1.15}{39}{grub.yml}{subsection.3.1.15}{}}
\newlabel{annotation:as-grub-yml}{{3.1.15}{39}{grub.yml}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}hostname.yml}{40}{subsection.3.1.16}\protected@file@percent }
\newlabel{annotation:hostname-yml}{{3.1.16}{40}{hostname.yml}{subsection.3.1.16}{}}
\newlabel{annotation:as-hostname-yml}{{3.1.16}{40}{hostname.yml}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}hosts.yml}{41}{subsection.3.1.17}\protected@file@percent }
\newlabel{annotation:hosts-yml}{{3.1.17}{41}{hosts.yml}{subsection.3.1.17}{}}
\newlabel{annotation:as-hosts-yml}{{3.1.17}{41}{hosts.yml}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}iptables.yml}{41}{subsection.3.1.18}\protected@file@percent }
\newlabel{annotation:iptables-yml}{{3.1.18}{41}{iptables.yml}{subsection.3.1.18}{}}
\newlabel{annotation:as-iptables-yml}{{3.1.18}{41}{iptables.yml}{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}kvm.yml}{42}{subsection.3.1.19}\protected@file@percent }
\newlabel{annotation:kvm-yml}{{3.1.19}{42}{kvm.yml}{subsection.3.1.19}{}}
\newlabel{annotation:as-kvm-yml}{{3.1.19}{42}{kvm.yml}{subsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}latex.yml}{42}{subsection.3.1.20}\protected@file@percent }
\newlabel{annotation:latex-yml}{{3.1.20}{42}{latex.yml}{subsection.3.1.20}{}}
\newlabel{annotation:as-latex-yml}{{3.1.20}{42}{latex.yml}{subsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}libvirt-conf.yml}{43}{subsection.3.1.21}\protected@file@percent }
\newlabel{annotation:libvirt-conf-yml}{{3.1.21}{43}{libvirt-conf.yml}{subsection.3.1.21}{}}
\newlabel{annotation:as-libvirt-conf-yml}{{3.1.21}{43}{libvirt-conf.yml}{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}libvirt.yml}{44}{subsection.3.1.22}\protected@file@percent }
\newlabel{annotation:libvirt-yml}{{3.1.22}{44}{libvirt.yml}{subsection.3.1.22}{}}
\newlabel{annotation:as-libvirt-yml}{{3.1.22}{44}{libvirt.yml}{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}lid.yml}{45}{subsection.3.1.23}\protected@file@percent }
\newlabel{annotation:lid-yml}{{3.1.23}{45}{lid.yml}{subsection.3.1.23}{}}
\newlabel{annotation:as-lid-yml}{{3.1.23}{45}{lid.yml}{subsection.3.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}logrotate.yml}{46}{subsection.3.1.24}\protected@file@percent }
\newlabel{annotation:logrotate-yml}{{3.1.24}{46}{logrotate.yml}{subsection.3.1.24}{}}
\newlabel{annotation:as-logrotate-yml}{{3.1.24}{46}{logrotate.yml}{subsection.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}modemmanager.yml}{46}{subsection.3.1.25}\protected@file@percent }
\newlabel{annotation:modemmanager-yml}{{3.1.25}{46}{modemmanager.yml}{subsection.3.1.25}{}}
\newlabel{annotation:as-modemmanager-yml}{{3.1.25}{46}{modemmanager.yml}{subsection.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}modules.yml}{47}{subsection.3.1.26}\protected@file@percent }
\newlabel{annotation:modules-yml}{{3.1.26}{47}{modules.yml}{subsection.3.1.26}{}}
\newlabel{annotation:as-modules-yml}{{3.1.26}{47}{modules.yml}{subsection.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}netplan.yml}{48}{subsection.3.1.27}\protected@file@percent }
\newlabel{annotation:netplan-yml}{{3.1.27}{48}{netplan.yml}{subsection.3.1.27}{}}
\newlabel{annotation:as-netplan-yml}{{3.1.27}{48}{netplan.yml}{subsection.3.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}nfsd.yml}{49}{subsection.3.1.28}\protected@file@percent }
\newlabel{annotation:nfsd-yml}{{3.1.28}{49}{nfsd.yml}{subsection.3.1.28}{}}
\newlabel{annotation:as-nfsd-yml}{{3.1.28}{49}{nfsd.yml}{subsection.3.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}packages-auto.yml}{50}{subsection.3.1.29}\protected@file@percent }
\newlabel{annotation:packages-auto-yml}{{3.1.29}{50}{packages-auto.yml}{subsection.3.1.29}{}}
\newlabel{annotation:as-packages-auto-yml}{{3.1.29}{50}{packages-auto.yml}{subsection.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}packages.yml}{51}{subsection.3.1.30}\protected@file@percent }
\newlabel{annotation:packages-yml}{{3.1.30}{51}{packages.yml}{subsection.3.1.30}{}}
\newlabel{annotation:as-packages-yml}{{3.1.30}{51}{packages.yml}{subsection.3.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}passwords.yml}{52}{subsection.3.1.31}\protected@file@percent }
\newlabel{annotation:passwords-yml}{{3.1.31}{52}{passwords.yml}{subsection.3.1.31}{}}
\newlabel{annotation:as-passwords-yml}{{3.1.31}{52}{passwords.yml}{subsection.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}pm-utils.yml}{54}{subsection.3.1.32}\protected@file@percent }
\newlabel{annotation:pm-utils-yml}{{3.1.32}{54}{pm-utils.yml}{subsection.3.1.32}{}}
\newlabel{annotation:as-pm-utils-yml}{{3.1.32}{54}{pm-utils.yml}{subsection.3.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}postfix.yml}{55}{subsection.3.1.33}\protected@file@percent }
\newlabel{annotation:postfix-yml}{{3.1.33}{55}{postfix.yml}{subsection.3.1.33}{}}
\newlabel{annotation:as-postfix-yml}{{3.1.33}{55}{postfix.yml}{subsection.3.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.34}reboot.yml}{56}{subsection.3.1.34}\protected@file@percent }
\newlabel{annotation:reboot-yml}{{3.1.34}{56}{reboot.yml}{subsection.3.1.34}{}}
\newlabel{annotation:as-reboot-yml}{{3.1.34}{56}{reboot.yml}{subsection.3.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.35}repos.yml}{57}{subsection.3.1.35}\protected@file@percent }
\newlabel{annotation:repos-yml}{{3.1.35}{57}{repos.yml}{subsection.3.1.35}{}}
\newlabel{annotation:as-repos-yml}{{3.1.35}{57}{repos.yml}{subsection.3.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.36}resolvconf.yml}{58}{subsection.3.1.36}\protected@file@percent }
\newlabel{annotation:resolvconf-yml}{{3.1.36}{58}{resolvconf.yml}{subsection.3.1.36}{}}
\newlabel{annotation:as-resolvconf-yml}{{3.1.36}{58}{resolvconf.yml}{subsection.3.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.37}service.yml}{59}{subsection.3.1.37}\protected@file@percent }
\newlabel{annotation:service-yml}{{3.1.37}{59}{service.yml}{subsection.3.1.37}{}}
\newlabel{annotation:as-service-yml}{{3.1.37}{59}{service.yml}{subsection.3.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.38}smart.yml}{61}{subsection.3.1.38}\protected@file@percent }
\newlabel{annotation:smart-yml}{{3.1.38}{61}{smart.yml}{subsection.3.1.38}{}}
\newlabel{annotation:as-smart-yml}{{3.1.38}{61}{smart.yml}{subsection.3.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.39}speechd.yml}{62}{subsection.3.1.39}\protected@file@percent }
\newlabel{annotation:speechd-yml}{{3.1.39}{62}{speechd.yml}{subsection.3.1.39}{}}
\newlabel{annotation:as-speechd-yml}{{3.1.39}{62}{speechd.yml}{subsection.3.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.40}sshd.yml}{63}{subsection.3.1.40}\protected@file@percent }
\newlabel{annotation:sshd-yml}{{3.1.40}{63}{sshd.yml}{subsection.3.1.40}{}}
\newlabel{annotation:as-sshd-yml}{{3.1.40}{63}{sshd.yml}{subsection.3.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.41}ssh.yml}{63}{subsection.3.1.41}\protected@file@percent }
\newlabel{annotation:ssh-yml}{{3.1.41}{63}{ssh.yml}{subsection.3.1.41}{}}
\newlabel{annotation:as-ssh-yml}{{3.1.41}{63}{ssh.yml}{subsection.3.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.42}sudoers.yml}{64}{subsection.3.1.42}\protected@file@percent }
\newlabel{annotation:sudoers-yml}{{3.1.42}{64}{sudoers.yml}{subsection.3.1.42}{}}
\newlabel{annotation:as-sudoers-yml}{{3.1.42}{64}{sudoers.yml}{subsection.3.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.43}swap.yml}{65}{subsection.3.1.43}\protected@file@percent }
\newlabel{annotation:swap-yml}{{3.1.43}{65}{swap.yml}{subsection.3.1.43}{}}
\newlabel{annotation:as-swap-yml}{{3.1.43}{65}{swap.yml}{subsection.3.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.44}sysctl.yml}{66}{subsection.3.1.44}\protected@file@percent }
\newlabel{annotation:sysctl-yml}{{3.1.44}{66}{sysctl.yml}{subsection.3.1.44}{}}
\newlabel{annotation:as-sysctl-yml}{{3.1.44}{66}{sysctl.yml}{subsection.3.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.45}timesyncd.yml}{67}{subsection.3.1.45}\protected@file@percent }
\newlabel{annotation:timesyncd-yml}{{3.1.45}{67}{timesyncd.yml}{subsection.3.1.45}{}}
\newlabel{annotation:as-timesyncd-yml}{{3.1.45}{67}{timesyncd.yml}{subsection.3.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.46}timezone.yml}{68}{subsection.3.1.46}\protected@file@percent }
\newlabel{annotation:timezone-yml}{{3.1.46}{68}{timezone.yml}{subsection.3.1.46}{}}
\newlabel{annotation:as-timezone-yml}{{3.1.46}{68}{timezone.yml}{subsection.3.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.47}tlp.yml}{68}{subsection.3.1.47}\protected@file@percent }
\newlabel{annotation:tlp-yml}{{3.1.47}{68}{tlp.yml}{subsection.3.1.47}{}}
\newlabel{annotation:as-tlp-yml}{{3.1.47}{68}{tlp.yml}{subsection.3.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.48}udev.yml}{70}{subsection.3.1.48}\protected@file@percent }
\newlabel{annotation:udev-yml}{{3.1.48}{70}{udev.yml}{subsection.3.1.48}{}}
\newlabel{annotation:as-udev-yml}{{3.1.48}{70}{udev.yml}{subsection.3.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.49}ufw.yml}{71}{subsection.3.1.49}\protected@file@percent }
\newlabel{annotation:ufw-yml}{{3.1.49}{71}{ufw.yml}{subsection.3.1.49}{}}
\newlabel{annotation:as-ufw-yml}{{3.1.49}{71}{ufw.yml}{subsection.3.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.50}users.yml}{74}{subsection.3.1.50}\protected@file@percent }
\newlabel{annotation:users-yml}{{3.1.50}{74}{users.yml}{subsection.3.1.50}{}}
\newlabel{annotation:as-users-yml}{{3.1.50}{74}{users.yml}{subsection.3.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.51}vars.yml}{75}{subsection.3.1.51}\protected@file@percent }
\newlabel{annotation:vars-yml}{{3.1.51}{75}{vars.yml}{subsection.3.1.51}{}}
\newlabel{annotation:as-vars-yml}{{3.1.51}{75}{vars.yml}{subsection.3.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.52}virtualbox.yml}{76}{subsection.3.1.52}\protected@file@percent }
\newlabel{annotation:virtualbox-yml}{{3.1.52}{76}{virtualbox.yml}{subsection.3.1.52}{}}
\newlabel{annotation:as-virtualbox-yml}{{3.1.52}{76}{virtualbox.yml}{subsection.3.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.53}wpagui.yml}{77}{subsection.3.1.53}\protected@file@percent }
\newlabel{annotation:wpagui-yml}{{3.1.53}{77}{wpagui.yml}{subsection.3.1.53}{}}
\newlabel{annotation:as-wpagui-yml}{{3.1.53}{77}{wpagui.yml}{subsection.3.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.54}wpasupplicant.yml}{79}{subsection.3.1.54}\protected@file@percent }
\newlabel{annotation:wpasupplicant-yml}{{3.1.54}{79}{wpasupplicant.yml}{subsection.3.1.54}{}}
\newlabel{annotation:as-wpasupplicant-yml}{{3.1.54}{79}{wpasupplicant.yml}{subsection.3.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.55}xen.yml}{81}{subsection.3.1.55}\protected@file@percent }
\newlabel{annotation:xen-yml}{{3.1.55}{81}{xen.yml}{subsection.3.1.55}{}}
\newlabel{annotation:as-xen-yml}{{3.1.55}{81}{xen.yml}{subsection.3.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.56}xorg.yml}{82}{subsection.3.1.56}\protected@file@percent }
\newlabel{annotation:xorg-yml}{{3.1.56}{82}{xorg.yml}{subsection.3.1.56}{}}
\newlabel{annotation:as-xorg-yml}{{3.1.56}{82}{xorg.yml}{subsection.3.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.57}zeitgeist.yml}{82}{subsection.3.1.57}\protected@file@percent }
\newlabel{annotation:zeitgeist-yml}{{3.1.57}{82}{zeitgeist.yml}{subsection.3.1.57}{}}
\newlabel{annotation:as-zeitgeist-yml}{{3.1.57}{82}{zeitgeist.yml}{subsection.3.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.58}zfs.yml}{83}{subsection.3.1.58}\protected@file@percent }
\newlabel{annotation:zfs-yml}{{3.1.58}{83}{zfs.yml}{subsection.3.1.58}{}}
\newlabel{annotation:as-zfs-yml}{{3.1.58}{83}{zfs.yml}{subsection.3.1.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Copyright}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{4}{85}{Copyright}{chapter.4}{}}
\newlabel{copyright::doc}{{4}{85}{Copyright}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Legal Notice}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{legalnotice:legal-notice}{{5}{87}{Legal Notice}{chapter.5}{}}
\newlabel{legalnotice::doc}{{5}{87}{Legal Notice}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{89}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{91}{section*.84}\protected@file@percent }
