<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>ansible-role-linux-postinstall 1.14.2 documentation</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Vladimir Botka</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Vladimir Botka</dc:publisher>
    <dc:rights>2020, Vladimir Botka</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-07-01T23:01:40Z</dc:date>
    <meta property="dcterms:modified">2020-07-01T23:01:40Z</meta>
    <meta property="ibooks:version">1.14</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="annotation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="guide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="legalnotice.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="qsg.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="task-passwords-passwordstore-ex1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="task-passwords-passwordstore-ex2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="task-passwords-passwordstore.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="task-passwords.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="_static/basic.css" media-type="text/css" />
    <item id="epub-12" href="_static/epub.css" media-type="text/css" />
    <item id="epub-13" href="_static/file.png" media-type="image/png" />
    <item id="epub-14" href="_static/minus.png" media-type="image/png" />
    <item id="epub-15" href="_static/plus.png" media-type="image/png" />
    <item id="epub-16" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-4" />
    <itemref idref="epub-6" />
    <itemref idref="epub-3" />
    <itemref idref="epub-9" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-5" />
    <itemref idref="epub-2" />
    <itemref idref="epub-10" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>